<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="javascript.js" crossorigin="anonymous" defer></script>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: left;
            margin-top: 10px;
            
        }

        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            padding: 1rem;
            background: rgb(109, 109, 220);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0%;
            top: 30%;
        }

        h1 {
            text-align: center;
            margin: 35px 0 5px;
        }

        form {
            width: 100%;
            max-width: 30rem;
        }
        label,input,textarea,button {
            display: block;
            font: inherit;
            padding: 1.25rem;
            font-weight: 700;
        }
        input,textarea{
            margin-bottom: 1rem;
            color: white;
            background: rgb(115, 115, 182);
            border: 0.125rem solid transparent;
            border-radius: 0.125rem;
            transition: border-color 0.3s;
            box-shadow: 0.3s;
        }
               
    </style>
        
</head>

<body>
    <header class="center">
        <img class="foto" src="imag/foto.jpg" alt="foto" width: 100px; height="100px">
    </header>

    <h1>Formulário de Contato</h1>

    <div class="content">
        
        <form id="myForm" target="_blank" action="https://formsubmit.co/alexandra.secretaria@gmail.com" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="name" class="form-control" placeholder="Nome" required>
              </div>
              <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
          </div>
          <button type="submit" class="btn btn-lg btn-dark btn-block">Enviar</button>
        </form>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myForm").action;
          document.getElementById("demo").innerHTML = x;
        }
    </script>
</body>
</html>