<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vh;
            background: linear-gradient(72deg, #3DEBB0 1%, #8956f3 99%);
        }
        .content{
            height: 520px;
            width: 935px;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
        }
        .navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }
        .bar{
            width: 70px;
            height: 17px;
            border: #fff solid;
            margin: 6px;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <h1>Meus Cursos</h1>

    <div class="slide">
        <div lass="slide-content">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
        </div>
    </div>

        <p>Meu Primeiro Site - Turma 1 - Elas Na Tech</p>
        <div class="slide" s1>
            <img src="./cursos/Meu-Primeiro-Projeto-ODS12.png" alt="certificado-meu-primeiro-site" width="300px" height="300px">            
        </div>
     
        <p>Noções básicas da Internet</p>
        <div class="slide">
            <img src="./cursos/CertificadoIBM1.png" alt="Certificado1" width="300px" height="300px">
        </div>
   
        <p>Noções básicas de programação</p>
        <div class="slide">
        <img src="cursos/CertificadoIBM2.png" alt="Certificado2" width="300px" height="300px">
        </div>
    
        <div class="slide">
        <p>Noções básicas sobre GIT e GITHUB</p>
        <img src="./cursos/CertificadoIBM3.png" alt="certificado3" width="300px" height="300px">
        </div>
    
        <div class="slide">
        <p>Fundamentos de Desenvolvimento Web</p>
        <img src="./cursos/CertificadoIBM4.png" alt="certificado4" width="300px" height="300px">
        </div>
   
        <div class="slide">
        <p>Noções básicas de Python</p>
        <img src="./cursos/certificadoIBM5.png" alt="certificado5" width="300px" height="300px">
        </div>
   
        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
           
        </div>
</body>
</html>